# Configuration for web site.

[buildout]
extends=qa_base_conventional.cfg qa_constants_site.cfg
site-type = web

[rebecca-supervisor-django]
port-prefix = ${buildout:port-prefix}1

[rebecca-nginx]
server-name = ${buildout:web-server-name}
